Pin	Label	ARM_PIN	Alternate Functions			Proposed Micro Printer Pinout
01	TXD	P0_19	TXD,CT32B0_MAT1				
02	RXD	P0_18	RXD,CT32B0_MAT0				
03	RST	P0_0	RST					
04	GND							
05	D2	P1_19	DTR,SSEL1				ALPHA_EN
06	D3	P0_17	RTS,CT32B0_CAP0,SCLK			ALPHA_DIR
07	D4	P1_15	DCD,CT16B0_MAT2,SCK1			ALPHA_STEP
08	D5	P0_23	AD7					BETA_EN
09	D6	P0_20	CT16B1_CAP0				BETA_DIR
10	D7	P0_2	CT16B0_CAP0,SSEL0			BETA_STEP
11	D8	P0_21	CT16B1_MAT0,MOSI1			GAMMA_EN
12	D9	P0_7	CTS					STATUS_LED
         -This pin drives the status led (LED2)			
13	D10	P0_22	AD6,CT16B1_MAT1,MISO1			GAMMA_DIR
14	MOSI	P0_9	CT16B0_MAT1,MOSI0			GAMMA_STEP
15	MISO	P0_8	CT16B0_MAT0,MISO0			HOTEND
16	SCK	P0_10	CT16B0_MAT2,SCK0	SWCLK		EXTRUDER_EN
17	AD0	P0_11	CT32B0_MAT3		TDI		EXTRUDER_DIR
18	AD1	P0_12	CT32B1_CAP0		TMS		EXTRUDER_STEP
19	AD2	P0_13	CT32B1_MAT0		TDO		ALPHA_LIMIT
20	AD3	P0_14	CT32B1_MAT1		TRST		BETA_LIMIT
21	VCC							
         -The onboard regulator provides 3.3V at up to 120mA
          to power the mcu and small accessories
22	RST	P0_0	RST					
23	GND							
24	RAW							
         -This pin breaks out the raw power from usb OR 
          allows the device to be powered by 2.5V-5.5V
xx	SDA	P0_5	SDA					
xx	SCL	P0_3	SCL					
xx	AD4	P0_15	CT32B1_MAT2		SWDIO		THERMISTOR
xx	AD5	P0_16	CT32B1_MAT3		WAKEUP		GAMMA_LIMIT
